<html>
<head>
<title>Langing page</title>
<style>

.name {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;

}
.name{
position:absolute;
top:17px;
text-shadow:4px 4px 5px #181717;
}
a{
text-decoration:none;
color:#Bd081c;
}
li{
display:inline-flex;
padding:30px;
font-size:20px;
}
.nav{
position:absolute;
top:0px;
left:400px;
}
a:hover{
color:black;
}
.food img{
position:absolute;
top:160px;
left:700px;
width:500px;
height:500px;
border-radius:50%;
transition-duration:5s;
}
.food img:hover{
transform:rotate(180deg);
}
.food h1{
position:absolute;
top:200px;
left:80px;
font-size:50px;
transition-duration:5s;
}
.food h1:hover{
transform:scale(0.5);
}
.food button{
border-radius:6px;
}
.dishes h1{
position:absolute;
top:650px;
left:630px;
}
.dishes h1:hover{
color:#C73807;
}
.dishes h2{
position:absolute;
top:700px;
left:480px;
}
.container{
display:flex;
background:#C73807;
padding:20px;
position:absolute;
top:800px;
left:250px;
}
.container > div{
background:#EEE4E0;
width:300px;
height:370px;
top:800px;
border-radius:20px;
margin:20px;
}
.container >div:hover{
transform:translate(80px,50px);
}
.food4 img{
position:absolute;
top:1300px;
left:100px;
width:500px;
height:500px;
border-radius:50%;
transition-duration:5s;
}
.food4 img:hover{
transform:translate(80px,80px);
}

.food4 h1{
position:absolute;
top:1340px;
left:800px;
font-size:50px;
transition-duration:5s;
}
.food4 h1:hover{
transform:translateX(80px);
}
.butt button{
position:absolute;
top:1630px;
border-radius:10px;
left:990px;
}
.butt button:hover{
transform:scale(0.5);
}
.food7 img{
position:absolute;
top:1800px;
left:800px;
width:500px;
height:500px;
border-radius:50%;
transition-duration:5s;
}
.food7 h1{
position:absolute;
top:1850px;
left:100px;
font-size:50px;
transition-duration:5s;
}

.food7 img:hover{
transform:scale(0.5);
}
.food7 h1:hover{
transform:translateY(80px);
}
.container1{
display:flex;
background:#f8e2b0;
padding:20px;
position:absolute;
top:2500px;
left:100px;
}
.container1 > div{
background:#EEE4E0;
width:400px;
height:200px;
top:800px;
border-radius:20px;
margin:20px;
box-shadow:7px 7px 5px black;
}
.container1 >div:hover{
transform:translateY(80px);
}


</style>
</head>
<body bgcolor="#e5bf78">
<div class="name">
<h3><span style="color:#C73807;font-size:40px;">Food</span><span style="color:#181717;font-size:30px">man</span></h3>
</div>
<div class="nav">
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Special</a></li>
<li><a href="#">Chef</a></li>
<li><a href="#">Clients</a></li>
<li><a href="#">ontact Us</a></li>

</ul>
</nav>
</div>
<div class="food">
<img src="food.jpg" height="300px" height="400px">
<h1>Meet,Eat &<br> Enjoy The <span style="color:#C73807;font-size:50px;">True Taste...</span</h1>
<h2><span style="color:#4B4747;font-size:25px">Discover the true essence of culinary as you <br>meet,eat,and savor the authentic flavours that<br> define our position for food.</span></h2>
<button style="color:#BFAEAE;background-color:#C16C48;font-size:20px">Get Started</button>
</div>
<div class="dishes">
<h1>Our Special Dish<br></h1>
<h2><span style="color:#EEE4E0;font-size:25px">Each dish promises an unforgettable dining experience ,blending<br> innovation with tradition to delight your senses.</span>
</h2>
</div>
<div class="container">
<div>
<img src="food1.jpg" width="300px" height="220px"><h3 style="font-size:20px;"><pre>  Chicken veg curry</pre></h3><br>
<h3><pre>   $12.50  <button style="color:#BFAEAE;background-color:#C16C48;font-size:20px;border-radius:10px">Add to Cart</button></pre></div>
<div>
<img src="food2.jpg" width="300px" height="220px"><h3 style="font-size:20px;"><pre>  Chicken stir fry</pre></h3><br>
<h3><pre>   $30.30  <button style="color:#BFAEAE;background-color:#C16C48;font-size:20px;border-radius:10px">Add to Cart</button></pre></div>
<div><img src="food3.jpg" width="300px" height="220px"><h3 style="font-size:20px;"><pre>  Chicken Wings</pre></h3><br>
<h3><pre>   $40.50  <button style="color:#BFAEAE;background-color:#C16C48;font-size:20px;border-radius:10px;">Add to Cart</button></pre></div>
</div>
<div class="food4">
<img src="food5.jpg" height="300px" height="400px">
<h1>We Serve Healthy&<br> Tasty Food<br><br><span style="color:#4B4747;font-size:20px">induige guilt-free with our commitment to serving wholesome<br> and delicious meals.Explore a menu curated to balance taste <br>and nutrition,ensuring every bite is both sarisfying and nourishing.</span>      </h1>
</div>
<div class="butt">
<button style="color:#BFAEAE;background-color:#C16C48;font-size:20px">Explore Story</button>
</div>
<div class="food7">
<img src="food6.jpg" height="300px" height="400px">
<h1>Cooked By The Best Chefs<br> In The World<br><br><span style="color:#4B4747;font-size:20px">Experience culinary excelience crafted by master chefs from around<br> the globe.Our team of culinary virtuosos brings together expertise.<br>innovation,and passion to create unforgettable dining experiences<br>that redefing gastronomy.</span> 
<ul>
<li>Experience innovative creations with attention to detail. </li><br>
<li>Enjoy dishes crafted with an unwavering passion for perfection. </li>

</ul>
</h1>
</div>

<div class="container1">
<div><br><pre>   <span style="font-size:20px"><b>Product</b></span><br>
     <span style="font-size:20px;color:#4B4747;">   Menu
      Specials
      Meal Deals
      Catering Options
      Seasional Offering</span></pre>


</div>
<div><br><pre>   <span style="font-size:20px"><b>Information</b></span><br>
     <span style="font-size:20px;color:#4B4747;">   About Us
      Contact Us
      Nutrition Information
      
     </span></pre>

</div>
<div><br><pre>   <span style="font-size:20px"><b>Company</b></span><br>
     <span style="font-size:20px;color:#4B4747;">   Our Story
      Careers
      Terms of Service
      Privacy Police
     </span></pre>

</div>
</div>

</body>
</html>